C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\bin\Debug\net8.0\Aufgabe13.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\bin\Debug\net8.0\Aufgabe13.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\bin\Debug\net8.0\Aufgabe13.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\bin\Debug\net8.0\Aufgabe13.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\bin\Debug\net8.0\Aufgabe13.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\obj\Debug\net8.0\Aufgabe13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\obj\Debug\net8.0\Aufgabe13.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\obj\Debug\net8.0\Aufgabe13.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\obj\Debug\net8.0\Aufgabe13.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\obj\Debug\net8.0\Aufgabe13.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\obj\Debug\net8.0\Aufgabe13.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\obj\Debug\net8.0\refint\Aufgabe13.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\obj\Debug\net8.0\Aufgabe13.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\obj\Debug\net8.0\Aufgabe13.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe13\obj\Debug\net8.0\ref\Aufgabe13.dll
