C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\bin\Debug\net8.0\Aufgabe18.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\bin\Debug\net8.0\Aufgabe18.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\bin\Debug\net8.0\Aufgabe18.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\bin\Debug\net8.0\Aufgabe18.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\bin\Debug\net8.0\Aufgabe18.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\obj\Debug\net8.0\Aufgabe18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\obj\Debug\net8.0\Aufgabe18.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\obj\Debug\net8.0\Aufgabe18.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\obj\Debug\net8.0\Aufgabe18.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\obj\Debug\net8.0\Aufgabe18.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\obj\Debug\net8.0\Aufgabe18.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\obj\Debug\net8.0\refint\Aufgabe18.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\obj\Debug\net8.0\Aufgabe18.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\obj\Debug\net8.0\Aufgabe18.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe18\obj\Debug\net8.0\ref\Aufgabe18.dll
