C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\bin\Debug\net8.0\Aufgabe14.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\bin\Debug\net8.0\Aufgabe14.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\bin\Debug\net8.0\Aufgabe14.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\bin\Debug\net8.0\Aufgabe14.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\bin\Debug\net8.0\Aufgabe14.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\obj\Debug\net8.0\Aufgabe14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\obj\Debug\net8.0\Aufgabe14.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\obj\Debug\net8.0\Aufgabe14.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\obj\Debug\net8.0\Aufgabe14.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\obj\Debug\net8.0\Aufgabe14.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\obj\Debug\net8.0\Aufgabe14.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\obj\Debug\net8.0\refint\Aufgabe14.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\obj\Debug\net8.0\Aufgabe14.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\obj\Debug\net8.0\Aufgabe14.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe14\obj\Debug\net8.0\ref\Aufgabe14.dll
