C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\bin\Debug\net8.0\Aufgabe01.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\bin\Debug\net8.0\Aufgabe01.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\bin\Debug\net8.0\Aufgabe01.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\bin\Debug\net8.0\Aufgabe01.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\bin\Debug\net8.0\Aufgabe01.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\obj\Debug\net8.0\Aufgabe01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\obj\Debug\net8.0\Aufgabe01.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\obj\Debug\net8.0\Aufgabe01.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\obj\Debug\net8.0\Aufgabe01.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\obj\Debug\net8.0\Aufgabe01.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\obj\Debug\net8.0\Aufgabe01.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\obj\Debug\net8.0\refint\Aufgabe01.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\obj\Debug\net8.0\Aufgabe01.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\obj\Debug\net8.0\Aufgabe01.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe1\obj\Debug\net8.0\ref\Aufgabe01.dll
