\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\bin\Debug\net8.0\Aufgabe_7.5.exe
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\bin\Debug\net8.0\Aufgabe_7.5.deps.json
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\bin\Debug\net8.0\Aufgabe_7.5.runtimeconfig.json
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\bin\Debug\net8.0\Aufgabe_7.5.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\bin\Debug\net8.0\Aufgabe_7.5.pdb
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\obj\Debug\net8.0\Aufgabe_7.5.GeneratedMSBuildEditorConfig.editorconfig
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\obj\Debug\net8.0\Aufgabe_7.5.AssemblyInfoInputs.cache
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\obj\Debug\net8.0\Aufgabe_7.5.AssemblyInfo.cs
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\obj\Debug\net8.0\Aufgabe_7.5.csproj.CoreCompileInputs.cache
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\obj\Debug\net8.0\Aufgabe_7.5.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\obj\Debug\net8.0\refint\Aufgabe_7.5.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\obj\Debug\net8.0\Aufgabe_7.5.pdb
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\obj\Debug\net8.0\Aufgabe_7.5.genruntimeconfig.cache
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.5\obj\Debug\net8.0\ref\Aufgabe_7.5.dll
