C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\bin\Debug\net8.0\Aufgabe11.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\bin\Debug\net8.0\Aufgabe11.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\bin\Debug\net8.0\Aufgabe11.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\bin\Debug\net8.0\Aufgabe11.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\bin\Debug\net8.0\Aufgabe11.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\obj\Debug\net8.0\Aufgabe11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\obj\Debug\net8.0\Aufgabe11.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\obj\Debug\net8.0\Aufgabe11.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\obj\Debug\net8.0\Aufgabe11.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\obj\Debug\net8.0\Aufgabe11.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\obj\Debug\net8.0\Aufgabe11.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\obj\Debug\net8.0\refint\Aufgabe11.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\obj\Debug\net8.0\Aufgabe11.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\obj\Debug\net8.0\Aufgabe11.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe11\obj\Debug\net8.0\ref\Aufgabe11.dll
