C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\bin\Debug\net8.0\Aufgabe16.exe
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\bin\Debug\net8.0\Aufgabe16.deps.json
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\bin\Debug\net8.0\Aufgabe16.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\bin\Debug\net8.0\Aufgabe16.dll
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\bin\Debug\net8.0\Aufgabe16.pdb
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\obj\Debug\net8.0\Aufgabe16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\obj\Debug\net8.0\Aufgabe16.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\obj\Debug\net8.0\Aufgabe16.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\obj\Debug\net8.0\Aufgabe16.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\obj\Debug\net8.0\Aufgabe16.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\obj\Debug\net8.0\Aufgabe16.dll
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\obj\Debug\net8.0\refint\Aufgabe16.dll
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\obj\Debug\net8.0\Aufgabe16.pdb
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\obj\Debug\net8.0\Aufgabe16.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Ауфгабе16\obj\Debug\net8.0\ref\Aufgabe16.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\bin\Debug\net8.0\Aufgabe16.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\bin\Debug\net8.0\Aufgabe16.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\bin\Debug\net8.0\Aufgabe16.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\bin\Debug\net8.0\Aufgabe16.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\bin\Debug\net8.0\Aufgabe16.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\obj\Debug\net8.0\Aufgabe16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\obj\Debug\net8.0\Aufgabe16.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\obj\Debug\net8.0\Aufgabe16.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\obj\Debug\net8.0\Aufgabe16.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\obj\Debug\net8.0\Aufgabe16.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\obj\Debug\net8.0\Aufgabe16.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\obj\Debug\net8.0\refint\Aufgabe16.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\obj\Debug\net8.0\Aufgabe16.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\obj\Debug\net8.0\Aufgabe16.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe16\obj\Debug\net8.0\ref\Aufgabe16.dll
