C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\bin\Debug\net8.0\Aufgabe19.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\bin\Debug\net8.0\Aufgabe19.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\bin\Debug\net8.0\Aufgabe19.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\bin\Debug\net8.0\Aufgabe19.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\bin\Debug\net8.0\Aufgabe19.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\obj\Debug\net8.0\Aufgabe19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\obj\Debug\net8.0\Aufgabe19.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\obj\Debug\net8.0\Aufgabe19.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\obj\Debug\net8.0\Aufgabe19.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\obj\Debug\net8.0\Aufgabe19.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\obj\Debug\net8.0\Aufgabe19.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\obj\Debug\net8.0\refint\Aufgabe19.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\obj\Debug\net8.0\Aufgabe19.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\obj\Debug\net8.0\Aufgabe19.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe19\obj\Debug\net8.0\ref\Aufgabe19.dll
