C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\bin\Debug\net8.0\Aufgabe12.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\bin\Debug\net8.0\Aufgabe12.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\bin\Debug\net8.0\Aufgabe12.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\bin\Debug\net8.0\Aufgabe12.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\bin\Debug\net8.0\Aufgabe12.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\obj\Debug\net8.0\Aufgabe12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\obj\Debug\net8.0\Aufgabe12.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\obj\Debug\net8.0\Aufgabe12.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\obj\Debug\net8.0\Aufgabe12.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\obj\Debug\net8.0\Aufgabe12.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\obj\Debug\net8.0\Aufgabe12.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\obj\Debug\net8.0\refint\Aufgabe12.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\obj\Debug\net8.0\Aufgabe12.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\obj\Debug\net8.0\Aufgabe12.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe12\obj\Debug\net8.0\ref\Aufgabe12.dll
