C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\bin\Debug\net8.0\Aufgabe35.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\bin\Debug\net8.0\Aufgabe35.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\bin\Debug\net8.0\Aufgabe35.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\bin\Debug\net8.0\Aufgabe35.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\bin\Debug\net8.0\Aufgabe35.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\obj\Debug\net8.0\Aufgabe35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\obj\Debug\net8.0\Aufgabe35.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\obj\Debug\net8.0\Aufgabe35.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\obj\Debug\net8.0\Aufgabe35.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\obj\Debug\net8.0\Aufgabe35.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\obj\Debug\net8.0\Aufgabe35.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\obj\Debug\net8.0\refint\Aufgabe35.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\obj\Debug\net8.0\Aufgabe35.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\obj\Debug\net8.0\Aufgabe35.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe35\obj\Debug\net8.0\ref\Aufgabe35.dll
