Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\bin\Debug\net8.0\Praktikumsaufgabe3.exe
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\bin\Debug\net8.0\Praktikumsaufgabe3.deps.json
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\bin\Debug\net8.0\Praktikumsaufgabe3.runtimeconfig.json
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\bin\Debug\net8.0\Praktikumsaufgabe3.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\bin\Debug\net8.0\Praktikumsaufgabe3.pdb
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\obj\Debug\net8.0\Praktikumsaufgabe3.GeneratedMSBuildEditorConfig.editorconfig
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\obj\Debug\net8.0\Praktikumsaufgabe3.AssemblyInfoInputs.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\obj\Debug\net8.0\Praktikumsaufgabe3.AssemblyInfo.cs
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\obj\Debug\net8.0\Praktikumsaufgabe3.csproj.CoreCompileInputs.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\obj\Debug\net8.0\Praktikumsaufgabe3.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\obj\Debug\net8.0\refint\Praktikumsaufgabe3.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\obj\Debug\net8.0\Praktikumsaufgabe3.pdb
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\obj\Debug\net8.0\Praktikumsaufgabe3.genruntimeconfig.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Praktikumsaufgabe3\obj\Debug\net8.0\ref\Praktikumsaufgabe3.dll
