C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\obj\Debug\net8.0\Aufgabe15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\obj\Debug\net8.0\Aufgabe15.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\obj\Debug\net8.0\Aufgabe15.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\obj\Debug\net8.0\Aufgabe15.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\obj\Debug\net8.0\Aufgabe15.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\bin\Debug\net8.0\Aufgabe15.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\bin\Debug\net8.0\Aufgabe15.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\bin\Debug\net8.0\Aufgabe15.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\bin\Debug\net8.0\Aufgabe15.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\bin\Debug\net8.0\Aufgabe15.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\obj\Debug\net8.0\Aufgabe15.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\obj\Debug\net8.0\refint\Aufgabe15.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\obj\Debug\net8.0\Aufgabe15.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\obj\Debug\net8.0\Aufgabe15.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe15\obj\Debug\net8.0\ref\Aufgabe15.dll
