Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\bin\Debug\net8.0\Aufgabe_2.5.exe
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\bin\Debug\net8.0\Aufgabe_2.5.deps.json
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\bin\Debug\net8.0\Aufgabe_2.5.runtimeconfig.json
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\bin\Debug\net8.0\Aufgabe_2.5.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\bin\Debug\net8.0\Aufgabe_2.5.pdb
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\obj\Debug\net8.0\Aufgabe_2.5.GeneratedMSBuildEditorConfig.editorconfig
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\obj\Debug\net8.0\Aufgabe_2.5.AssemblyInfoInputs.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\obj\Debug\net8.0\Aufgabe_2.5.AssemblyInfo.cs
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\obj\Debug\net8.0\Aufgabe_2.5.csproj.CoreCompileInputs.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\obj\Debug\net8.0\Aufgabe_2.5.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\obj\Debug\net8.0\refint\Aufgabe_2.5.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\obj\Debug\net8.0\Aufgabe_2.5.pdb
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\obj\Debug\net8.0\Aufgabe_2.5.genruntimeconfig.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.5\obj\Debug\net8.0\ref\Aufgabe_2.5.dll
