C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\bin\Debug\net8.0\Aufgabe17.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\bin\Debug\net8.0\Aufgabe17.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\bin\Debug\net8.0\Aufgabe17.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\bin\Debug\net8.0\Aufgabe17.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\bin\Debug\net8.0\Aufgabe17.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\obj\Debug\net8.0\Aufgabe17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\obj\Debug\net8.0\Aufgabe17.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\obj\Debug\net8.0\Aufgabe17.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\obj\Debug\net8.0\Aufgabe17.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\obj\Debug\net8.0\Aufgabe17.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\obj\Debug\net8.0\Aufgabe17.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\obj\Debug\net8.0\refint\Aufgabe17.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\obj\Debug\net8.0\Aufgabe17.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\obj\Debug\net8.0\Aufgabe17.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe17\obj\Debug\net8.0\ref\Aufgabe17.dll
