C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\obj\Debug\net8.0\Aufgabe39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\obj\Debug\net8.0\Aufgabe39.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\obj\Debug\net8.0\Aufgabe39.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\obj\Debug\net8.0\Aufgabe39.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\obj\Debug\net8.0\Aufgabe39.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\bin\Debug\net8.0\Aufgabe39.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\bin\Debug\net8.0\Aufgabe39.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\bin\Debug\net8.0\Aufgabe39.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\bin\Debug\net8.0\Aufgabe39.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\bin\Debug\net8.0\Aufgabe39.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\obj\Debug\net8.0\Aufgabe39.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\obj\Debug\net8.0\refint\Aufgabe39.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\obj\Debug\net8.0\Aufgabe39.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\obj\Debug\net8.0\Aufgabe39.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe39\obj\Debug\net8.0\ref\Aufgabe39.dll
