Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\bin\Debug\net8.0\Aufgabe_7.4.exe
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\bin\Debug\net8.0\Aufgabe_7.4.deps.json
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\bin\Debug\net8.0\Aufgabe_7.4.runtimeconfig.json
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\bin\Debug\net8.0\Aufgabe_7.4.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\bin\Debug\net8.0\Aufgabe_7.4.pdb
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.GeneratedMSBuildEditorConfig.editorconfig
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.AssemblyInfoInputs.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.AssemblyInfo.cs
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.csproj.CoreCompileInputs.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\refint\Aufgabe_7.4.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.pdb
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.genruntimeconfig.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\ref\Aufgabe_7.4.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\bin\Debug\net8.0\Aufgabe_7.4.exe
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\bin\Debug\net8.0\Aufgabe_7.4.deps.json
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\bin\Debug\net8.0\Aufgabe_7.4.runtimeconfig.json
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\bin\Debug\net8.0\Aufgabe_7.4.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\bin\Debug\net8.0\Aufgabe_7.4.pdb
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.GeneratedMSBuildEditorConfig.editorconfig
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.AssemblyInfoInputs.cache
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.AssemblyInfo.cs
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.csproj.CoreCompileInputs.cache
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\refint\Aufgabe_7.4.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.pdb
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\Aufgabe_7.4.genruntimeconfig.cache
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_7.4\obj\Debug\net8.0\ref\Aufgabe_7.4.dll
