Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\bin\Debug\net8.0\Aufgabe_2.4.exe
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\bin\Debug\net8.0\Aufgabe_2.4.deps.json
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\bin\Debug\net8.0\Aufgabe_2.4.runtimeconfig.json
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\bin\Debug\net8.0\Aufgabe_2.4.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\bin\Debug\net8.0\Aufgabe_2.4.pdb
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\obj\Debug\net8.0\Aufgabe_2.4.GeneratedMSBuildEditorConfig.editorconfig
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\obj\Debug\net8.0\Aufgabe_2.4.AssemblyInfoInputs.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\obj\Debug\net8.0\Aufgabe_2.4.AssemblyInfo.cs
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\obj\Debug\net8.0\Aufgabe_2.4.csproj.CoreCompileInputs.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\obj\Debug\net8.0\Aufgabe_2.4.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\obj\Debug\net8.0\refint\Aufgabe_2.4.dll
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\obj\Debug\net8.0\Aufgabe_2.4.pdb
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\obj\Debug\net8.0\Aufgabe_2.4.genruntimeconfig.cache
Z:\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_2.4\obj\Debug\net8.0\ref\Aufgabe_2.4.dll
