C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\bin\Debug\net8.0\Aufgabe34.exe
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\bin\Debug\net8.0\Aufgabe34.deps.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\bin\Debug\net8.0\Aufgabe34.runtimeconfig.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\bin\Debug\net8.0\Aufgabe34.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\bin\Debug\net8.0\Aufgabe34.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\obj\Debug\net8.0\Aufgabe34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\obj\Debug\net8.0\Aufgabe34.AssemblyInfoInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\obj\Debug\net8.0\Aufgabe34.AssemblyInfo.cs
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\obj\Debug\net8.0\Aufgabe34.csproj.CoreCompileInputs.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\obj\Debug\net8.0\Aufgabe34.sourcelink.json
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\obj\Debug\net8.0\Aufgabe34.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\obj\Debug\net8.0\refint\Aufgabe34.dll
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\obj\Debug\net8.0\Aufgabe34.pdb
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\obj\Debug\net8.0\Aufgabe34.genruntimeconfig.cache
C:\Users\Neychev\Desktop\C#\C#\Aufgabe34\obj\Debug\net8.0\ref\Aufgabe34.dll
