Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\bin\Debug\net8.0\Aufgabe_6.1.exe
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\bin\Debug\net8.0\Aufgabe_6.1.deps.json
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\bin\Debug\net8.0\Aufgabe_6.1.runtimeconfig.json
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\bin\Debug\net8.0\Aufgabe_6.1.dll
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\bin\Debug\net8.0\Aufgabe_6.1.pdb
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.GeneratedMSBuildEditorConfig.editorconfig
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.AssemblyInfoInputs.cache
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.AssemblyInfo.cs
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.csproj.CoreCompileInputs.cache
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.dll
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\refint\Aufgabe_6.1.dll
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.pdb
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.genruntimeconfig.cache
Y:\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\ref\Aufgabe_6.1.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\bin\Debug\net8.0\Aufgabe_6.1.exe
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\bin\Debug\net8.0\Aufgabe_6.1.deps.json
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\bin\Debug\net8.0\Aufgabe_6.1.runtimeconfig.json
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\bin\Debug\net8.0\Aufgabe_6.1.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\bin\Debug\net8.0\Aufgabe_6.1.pdb
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.GeneratedMSBuildEditorConfig.editorconfig
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.AssemblyInfoInputs.cache
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.AssemblyInfo.cs
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.csproj.CoreCompileInputs.cache
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\refint\Aufgabe_6.1.dll
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.pdb
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\Aufgabe_6.1.genruntimeconfig.cache
\\pascal.informatik.fh-nuernberg.de\studi$\neychevbo100555\profile.V6\source\repos\ProzProg\09.10.2024 Übung\09.10.2024 Übung\Aufgabe_6.1\obj\Debug\net8.0\ref\Aufgabe_6.1.dll
